emailField=email
passField=pass
login=u_0_o
copyRight=.//*[@id='pageFooter']/div[3]/div/span
Timeline=.//*[@id='u_0_3']/div[1]/div[1]/div/a/span
nfriends=.//*[@id='u_jsonp_2_1’]/div/a[3]
dDown=userNavigationLabel
logOut=//text()[.='Log Out']/ancestor::span[1]
